In [15]:
import pandas as pd

In [2]:
url = 'https://www.sec.gov/Archives/edgar/data/1652044/000165204419000004/goog10-kq42018.htm#s60D13494C77354D8AED0E72D61E53B98'

In [3]:
df = pd.read_html(url)

In [4]:
len(df)

382

In [5]:
df[238].head(10)

,0,1,2,3,4,5,6,7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,"As of December 31, 2017","As of December 31, 2017","As of December 31, 2017",NaN,"As ofDecember 31, 2018","As ofDecember 31, 2018","As ofDecember 31, 2018"
3,Assets,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Current assets:,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Cash and cash equivalents,$,10715,NaN,NaN,$,16701,NaN
6,Marketable securities,91156,91156,NaN,NaN,92439,92439,NaN
7,"Total cash, cash equivalents, and marketable s...",101871,101871,NaN,NaN,109140,109140,NaN
8,"Accounts receivable, net of allowance of $674 ...",18336,18336,NaN,NaN,20838,20838,NaN
9,"Income taxes receivable, net",369,369,NaN,NaN,355,355,NaN

In [6]:
balsht = df[238][[0, 2, 6]]

In [7]:
balsht.head(10)

,0,2,6
0,NaN,NaN,NaN
1,NaN,NaN,NaN
2,NaN,"As of December 31, 2017","As ofDecember 31, 2018"
3,Assets,NaN,NaN
4,Current assets:,NaN,NaN
5,Cash and cash equivalents,10715,16701
6,Marketable securities,91156,92439
7,"Total cash, cash equivalents, and marketable s...",101871,109140
8,"Accounts receivable, net of allowance of $674 ...",18336,20838
9,"Income taxes receivable, net",369,355

In [8]:
balsht.columns = ['Account', '12/31/17', '12/31/18']

In [9]:
balsht.head()

           Account                 12/31/17                12/31/18
0              NaN                      NaN                     NaN
1              NaN                      NaN                     NaN
2              NaN  As of December 31, 2017  As ofDecember 31, 2018
3           Assets                      NaN                     NaN
4  Current assets:                      NaN                     NaN

In [10]:
balsht = balsht.dropna()
balsht.head(10)

                                              Account 12/31/17 12/31/18
5                           Cash and cash equivalents    10715    16701
6                               Marketable securities    91156    92439
7   Total cash, cash equivalents, and marketable s...   101871   109140
8   Accounts receivable, net of allowance of $674 ...    18336    20838
9                        Income taxes receivable, net      369      355
10                                          Inventory      749     1107
11                               Other current assets     2983     4236
12                               Total current assets   124308   135676
13                         Non-marketable investments     7813    13859
14                              Deferred income taxes      680      737

In [11]:
balsht = balsht.reset_index(drop=True)

In [12]:
balsht.head()

                                             Account 12/31/17 12/31/18
0                          Cash and cash equivalents    10715    16701
1                              Marketable securities    91156    92439
2  Total cash, cash equivalents, and marketable s...   101871   109140
3  Accounts receivable, net of allowance of $674 ...    18336    20838
4                       Income taxes receivable, net      369      355

In [13]:
total_cash = balsht['12/31/17'].iloc[[0, 1]].sum()

In [16]:
total_cash == balsht.iloc[2]['12/31/17']

False